# designPatternExamples

./: .gitignore  pom.xml
src/main/java/builder/: BuilderInvoice.java  Discount.java  Invoice.java  Item.java  Order.java
src/main/java/chainOfResponsability/: Discount.java  DiscountCalculator.java  DiscountFiveItens.java  DiscountOrderBiggerThan500.java  Item.java  Order.java  WhitoutDiscount.java
src/main/java/decorator/: CityTax.java  FederalTax.java  Invoice.java  Tax.java
src/main/java/observer/: ActionsAfterCloserInvoice.java  BuilderInvoice.java  Discount.java  EmailDAO.java  Invoice.java  Item.java  Order.java  Printer.java  SendSMS.java  SenderEmail.java
src/main/java/state/: Order.java  OrderApproved.java  OrderFinish.java  OrderProgress.java  OrderRefused.java  OrderState.java
src/main/java/strategy/: CityTax.java  FederalTax.java  Invoice.java  Tax.java
src/main/java/templateMethod/: CityTax.java  FederalTax.java  Invoice.java  Item.java  Tax.java  TemplateConditionalInvoice.java
src/test/builder/: BuilderTest.java
src/test/chainOfResponsability/: ChainOfResponsabilityTest.java
src/test/decorator/: DecoratorTest.java
src/test/observer/: ObserverTest.java
src/test/state/: StateTest.java  classTest.java
src/test/strategy/: StrategyTest.java
src/test/templateMethod/: TemplateMethodTest.java
